<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragment.OrderFragment">

    <RelativeLayout
        android:id="@+id/layoutStatic"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/txtChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/your_previous_orders_are_listed_below"
            android:textColor="#000000"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:id="@+id/viewbelowChoose"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layoutStatic"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="4dp"
        android:background="#f5f5f5"
        android:backgroundTint="@color/colorPrimary"
        android:outlineAmbientShadowColor="@color/colorPrimary" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewbelowChoose"
        android:padding="5dp" />

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</RelativeLayout>